<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            background-color: rgb(0, 0, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(69, 69, 121);
            font-size: 1.04rem;
            margin: 0 23px;
        }

        main h1 {
            padding: 20px;
        }

        main h4 {
            padding: 10px;
        }

        .left {
            font-size: 1.5rem;
        }

        footer {
            position: fixed;
            background-color: rgb(0, 0, 52);
            left: 0px;
            bottom: 0px;
            height: 50px;
            width: 100%;
            justify-content: space-around;
        }

        .footer {
            display: flex;
        }

        div .footer-first h3 {
            padding: 10px;
        }

        div .footer-second h4 {
            padding: 12px;
        }

        .text {
            animation: typing 0.1s steps(26, end);
            letter-spacing: -0.05em;
            font-size: 14px;
            width: 100vw;
        }

        img {
            margin-top: auto;
            margin-bottom: 1px;
            margin-left: 120px;
            margin-right: auto;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 0 84px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Teesha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <h1>This section is to know about me!</h1>
        <div class="container">
            <p class="text">Hi everyone, I am Teesha. I am currently a 2nd year student at
                VIT Chennai. I am pursuing B.tech in Computer Science and Engineering. </p>
            <p class="text"> I am from Delhi and have
                completed my schooling from Paramount International School, Sector 23, Dwarka.</p> <p class= "text">I have obtained 93.2% in
                class 10 and 95.5% in class 12th.</p>
            <p class="text">I have been awarded a pratibha prohotsahan award from Dainik Jagran. </p>
            <p class="text">I have also won in a few Technovit events (Technovit'23) which include Cirquizz and Stock
                Wars.</p>
        </div>
        <hr>
        <h4> Here are a few certificates from Technovit</h4>
        <img src="certificate1.jpeg" alt="certificate" width="35%" height="25%">
        <img src="certificate2.jpeg" alt="certificate" width="35%" height="25%">
    </main>
    <br>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Teesha's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <h4>&copy; 2024 Copyright</h4>
            </div>
        </div>
    </footer>

</body>

</html>