<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header{
            width:100vw;
        }
        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(0, 0, 68);
            width:100vw;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(69, 69, 121);
            font-size: 1.04rem;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 0 84px;
            width: 90%;
            align-self: center;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 90px 3px;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            margin: 23px, 0;
        }

        .leftSection .btn {
            padding: 10px;
            background-color: rgb(0, 0, 63);
            color: white;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }

        .rightSection img {
            width: 55%;
            height: 300px;
        }

        .purple {
            color: rgb(140, 20, 253);
            ;
        }

        .hehe {
            color: grey;
        }

        #element {
            color: #ae57ff;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin: 20px 0;
        }

        
        .secondSection .box {
            margin: 10%, 15%;
            background: white;
            width: 80vw;
            height: 2px;
            display: flex;
        
        }

        .secondSection .box .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 20%;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -52px;
            left: -19px;
        }

        .vertical-title {
            position: relative;
            top: 35px;
            width: 150px;
            right: 75px;
            text-align: center;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            color: grey;
            width: 150px;
            font-size: 9px;
            right: 70px;
            font-size: 12px;
        }

        footer {
            position: fixed;
            background-color: rgb(0, 0, 52);
            left: 0px;
            bottom: 0px;
            height: 50px;
            width: 100%;
            justify-content: space-around;
        }

        .footer {
            display: flex;
        }

        div .footer-first h3 {
            padding: 10px;
        }

        div .footer-second h4 {
            padding: 12px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Teesha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! I'm <span class="purple">Teesha</span>
                <div> I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://github.com/me-a-coder"><button class="btn">GitHub</button></a>
                </div>

            </div>
            <div class="rightSection">
                <img src="coding_girl.jpeg" alt="Coding girl">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="hehe">What I have done so far?</span>
            <h1>Work Experience</h1>
            <br>
            <br>
            </b>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="programmer.png" alt="web">
                    <div class="vertical-title">
                        WEB DEVELOPER
                    </div>
                    <div class="vertical-desc">I have worked using HTML, CSS, Javascript. I have been an important part
                        in creating my school's website.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="programmer.png" alt="programmer">
                    <div class="vertical-title">
                        KODULAR
                    </div>
                    <div class="vertical-desc">I have been the co-creator of LugBook and Unmessify along with one of my
                        friend. You can checkout his website <a href="https://kaffeine.tech/">here!</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="programmer.png" alt="programmer">
                    <div class="vertical-title">
                        FLUTTER
                    </div>
                    <div class="vertical-desc">I have been the co-creator of CitySaathi and Unudyaan along with one
                        of my friend, Kanishka Chakraborty! You can checkout his website <a
                            href="https://kaffeine.tech/">here!</a>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="programmer.png" alt="programmer">
                    <div class="vertical-title">
                        HEALTH MONITORING SYSTEM!
                    </div>
                    <div class="vertical-desc">I have made a small health monitoring system which includes a pulse
                        oximeter, a thermometer.</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Teesha's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <h4>&copy; 2024 Copyright</h4>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' App Developer', 'Software Developer', 'UI/UX Designer'],
            typeSpeed: 50,
            loop: true,
        });
    </script>
</body>

</html>