<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            background-color: rgb(0, 0, 68);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(69, 69, 121);
            font-size: 1.04rem;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: first baseline;
            padding: 20px;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(140, 20, 253);
        }

        .hehe {
            color: grey;
            font-size: 1.5rem;
        }

        #element {
            color: #ae57ff;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 70vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin: 20px 0;
        }

        .secondSection .box {
            margin: 56px 0px;
            background: white;
            width: 80vw;
            height: 2px;
            display: flex;
        }

        .secondSection .box .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -52px;
            left: -19px;
        }

        .vertical-title {
            position: relative;
            top: 35px;
            width: 150px;
            right: 75px;
            text-align: center;
        }

        .vertical-desc {
            position: relative;
            top: 50px;
            color: grey;
            width: 150px;
            font-size: 9px;
            right: 70px;
        }

        footer {
            position: fixed;
            background-color: rgb(0, 0, 52);
            left: 0px;
            bottom: 0px;
            height: 50px;
            width: 100%;
            justify-content: space-around;
        }

        .footer {
            display: flex;
        }

        div .footer-first h3 {
            padding: 10px;
        }

        div .footer-second h4 {
            padding: 12px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Teesha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <div class="firstSection">
            <div class="leftSection">
                <h5>My <span class="purple">Projects</span></h5>
                <p class="hehe">Here are some of my projects</p>
            </div>


            <script>
                $(document).ready(function () {
                    $('.image_block .an_image').click(function () {
                        $(this).parent().find('.image_desc').toggle();
                    });
                });
            </script>
            <br>
    </main>
    <br>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Teesha's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <h4>&copy; 2024 Copyright</h4>
            </div>
        </div>
    </footer>

</body>

</html>